# tdd-workshop-samples

./: .gitignore  .gitmodules  build.gradle  money-tdd-by-example-kent-beck-create-history-transcript.sh  money-tdd-by-example-kent-beck.adoc  settings.gradle
domain/: build.gradle
domain/src/main/java/at/martinahrer/tdd/sample/domain/: Address.java  Customer.java  Order.java  OrderPosition.java  OrderRepository.java
domain/src/main/java/at/martinahrer/tdd/samples/domain/: Order.java  OrderPosition.java
domain/src/testFixtures/java/at/martinahrer/tdd/sample/domain/impl/: Assertions.java  SlowAndFlakyInMemoryOrderRepository.java
expressiveness/: build.gradle
expressiveness/src/main/java/at/martinahrer/tdd/samples/domain/: Address.java  Customer.java
expressiveness/src/main/java/at/martinahrer/tdd/samples/service/: DiscountScheme.java  OrderPriceCalculatorService.java
expressiveness/src/test/kotlin/at/martinahrer/tdd/samples/domain/: TestOrderProcessing.kt  TestOrderProcessingSuite.kt  TestOrderProcessingWithFactory.kt
expressiveness/src/testFixtures/kotlin/at/martinahrer/tdd/samples/domain/testfixture/: AddressFactory.kt  CustomerFactory.kt  OrderFactory.kt
gradle/: module.gradle
intention/: build.gradle
intention/src/main/java/at/martinahrer/tdd/sample/service/: DiscountScheme.java  DiscountSchemeImpl.java  OrderPriceCalculatorService.java  OrderPriceCalculatorServiceImpl.java
intention/src/main/java/at/martinahrer/tdd/samples/service/: DiscountSchemeImpl.java  OrderPriceCalculatorServiceImpl.java  OrderRepository.java
intention/src/test/groovy/at/martinahrer/tdd/sample/service/: DiscountSchemeImplSpec.groovy  OrderPriceCalculatorServiceImplSpec.groovy
intention/src/test/groovy/at/martinahrer/tdd/samples/service/: DiscountSchemeImplSpec.groovy  OrderPriceCalculatorServiceImplSpec.groovy
intention/src/test/kotlin/at/martinahrer/tdd/sample/domain/: OrderDeliveryAddressTest.kt  OrderDeliveryAddressTestSuite.kt  OrderDeliveryAddressTestWithFactory.kt  OrderDeliveryAddressTestWithFactorySuite.kt
intention/src/test/kotlin/at/martinahrer/tdd/samples/domain/: TestOrderDeliveryAddress.kt  TestOrderDeliveryAddressSuite.kt  TestOrderDeliveryAddressWithFactory.kt
intention/src/testFixtures/kotlin/at/martinahrer/tdd/sample/domain/testfixture/: AddressFactory.kt  CustomerFactory.kt  DomainObjectFactory.kt  OrderFactory.kt
intention/src/testFixtures/kotlin/at/martinahrer/tdd/samples/domain/testfixture/: DomainObjectFactory.kt
mocking/: build.gradle  workshop-instructions.adoc
mocking/src/integrationTest/java/at/martinahrer/tdd/sample/service/: OrderServiceDeliveryAddressTest.java  OrderServiceDeliveryAddressTestSuite.java
mocking/src/main/java/at/martinahrer/tdd/sample/service/: OrderService.java  OrderServiceImpl.java
mocking/src/test/java/at/martinahrer/tdd/sample/service/: OrderServiceDeliveryAddressTestWithMockito.java  OrderServiceDeliveryAddressTestWithMockitoSuite.java  package-info.java
