buildscript {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'base'
    id 'idea'
    id "org.jetbrains.kotlin.jvm" version "1.7.20" apply false
}

ext {
    groovyMinorVersion = '3.0'
    groovyVersion = "${groovyMinorVersion}.13"
    junitJupiterVersion = '5.9.1'
    lombokVersion = '1.18.24'
    mockkVersion = '1.13.2'
    mockitoVersion = '4.8.1'
    spockVersion = "2.1-groovy-${groovyMinorVersion}"
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    group = 'at.martinahrer.tdd.samples'
}

subprojects {
    apply from: "${rootDir}/gradle/module.gradle"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


