

dependencies {
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

    testFixturesImplementation("org.apache.commons:commons-lang3:3.12.0")
    testFixturesImplementation (group: 'org.junit.jupiter', name:'junit-jupiter', version: junitJupiterVersion)
}

