

dependencies {
    compileOnly (group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
    annotationProcessor (group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

    implementation project(':domain')
    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-bom
    testImplementation (platform (group: 'org.codehaus.groovy', name: 'groovy-bom', version: groovyVersion))
    testImplementation (group: 'org.codehaus.groovy', name: 'groovy')
    testImplementation (platform(group: "org.spockframework", name: 'spock-bom', version: spockVersion))
    testImplementation (group: 'org.spockframework', name: 'spock-core')

    testFixturesImplementation project(':domain')
}

