
apply plugin: 'java-test-fixtures'

dependencies {
    compileOnly (group: 'org.projectlombok', name: 'lombok', version: lombokVersion)
    annotationProcessor (group: 'org.projectlombok', name: 'lombok', version: lombokVersion)

    implementation project(':domain')

    testFixturesImplementation project(':domain')

    testImplementation (group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion)
    testImplementation (group: 'org.mockito', name: 'mockito-core', version: mockitoVersion)
    testImplementation testFixtures(project(':domain'))

    integrationTestImplementation testFixtures(project(':domain'))
}

